//SR DS2
#define SECHUD_DS2_DOCTOR "hud_ds2doctor"
#define SECHUD_DS2_RESEARCHER "hud_ds2researcher"
#define SECHUD_DS2_ENGINETECH "hud_ds2enginetech"
#define SECHUD_DS2_CORPLIAISON "hud_ds2corpliaison"
#define SECHUD_DS2_ADMIRAL "hud_ds2captain"
#define SECHUD_DS2_MASTERATARMS "hud_ds2maa"
#define SECHUD_DS2_BRIGOFFICER "hud_ds2brigofficer"
#define SECHUD_DS2_MININGOFFICER "hud_ds2miningofficer"
#define SECHUD_DS2_GENSTAFF "hud_ds2generalstaff"
#define SECHUD_DS2_PRISONER "hud_ds2prisoner"
//SR Misc
#define SECHUD_BARBER "hudbarber"
#define SECHUD_SCRAMBLED "hudscrambled"
#define SECHUD_TELECOMMS_SPECIALIST "hudtelecommsspecialist"
