
/datum/award/achievement/jobs
	category = "Jobs"

//engineering

/datum/award/achievement/jobs/theoretical_limits
	name = "All Within Theoretical Limits"
	desc = "I never thought I'd see a resonance cascade, let alone prevent one..."
	database_id = MEDAL_THEORETICAL_LIMITS
	icon_state = "theoreticallimits"

//medical

/datum/award/achievement/jobs/sandman
	name = "Mister Sandman"
	desc = "Mechanically speaking, there's no real benefit to being unconscious during surgery. Weird how insistent this doctor is about using the N2O anyway though, huh?"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "Helbitaljanken"
	desc = "You janked hard"
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

//mining

/datum/award/achievement/jobs/frenching
	name = "Frenching"
	desc = "Just a taste, for science!"
	database_id = MEDAL_FRENCHING
	icon_state = "frenchingthebubble"

//science

/datum/award/achievement/jobs/feat_of_strength
	name = "Feat of Strength"
	desc = "If the rod is immovable, is it passing you or are you passing it?"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

/datum/award/achievement/jobs/snail
	name = "KKKiiilll mmmeee"
	desc = "You were a little too ambitious, but hey, I guess you're still alive?"
	database_id = MEDAL_SNAIL
	icon_state = "snail"

//civilian achievies! while not recognized by the code, it is recognized by our hearts
